/*  
    Estoy reescribiendo el main entero de cero para 
    pasarlo a SCSS. Es muy incómodo usar CSS 
*/

/*  Variables */
$white: #ffffff;
$black: #0A0F0D;
$light-gray: #E0E1DD;

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Nunito, sans-serif;
    font-size: 1.25rem;
    line-height: 1.6;
}

main {
    margin: 2em 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-basis: 0;
    align-content: space-between;
}

.container {
    width: 65%;
    max-width: 1000px;
    margin: 0 auto;
}

.index {
    width: 20%;
    /*  flex doesn´t seem to help 
        shrink the index 
    */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/*  Tipografía  */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fjalla One';
}

h2 {
    font-size: 2.2rem;
}

/*  COMPONENTES  */


/*  Empieza .grid   */              

/*
.grid {
    display: grid;
    grid-template-columns: repeat (auto, 0.5fr);
    grid-auto-rows: repeat(100px,auto);
    /*  grid-template-areas: 
        ". i i . a a a a . ."
        ". i i . a a a a . ."
        ". . . . b b b b b ."
        ". . . . b b b b b .";       

    /*  
        El problema que tengo con la grilla es que
        no le estoy encontrando la vuelta al tamaño
        de las columnas de la .gridm sino también el 
        tamaño de .index no toma el tamaño que quiero
    
}                                         
/*
.index {
    grid-template-areas: i;
}

article {
    grid-template-areas: a;
}

.highlight {
    grid-template-areas: b;
}*/
/*  Termina .grid   */

/*  Empieza header  */
header {
    height: 100vh;
    background-color: lightcoral;
    padding: 2em;
    /*  El flex hace que .main__title quede abajo del
        viewport  */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    

    h1, h3 {
        background-color: $black;
        color: $white;
        display: inline;
        padding: .3em .6em;
        margin: 0.3em 0;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}

.main__title {
    display: flex;
    flex-direction: column;
    /*  Hace que los flex items tenga content width */
    align-items: flex-start; 
    justify-items: flex-end;
    max-width: 50vw;
}

#lean_ux {
    background-image: url(../img/headers/leanux5.jpg);
    max-width: 100%;
    object-fit: cover;
}
/*  Termina header  */


/*  Empieza article */

article {
    margin-bottom: 2rem;

    ol {
        padding-left: 0;
        list-style-type: none;
        list-style-position: outside;

        ul {
            list-style-type: square;
            list-style-position: outside;

            li {
                padding-left: 1em;
            }
        }
    }
}

/*  Termina article */


/*  Empieza index   */
.index {
    background-color: $light-gray;
    padding: .8rem 1rem .8rem 0;
    margin: 0 auto;

    &__title {
        font-size: 1.3rem;
        margin-top: 0;
    }

    &__nav {
        padding-left: 0;
        list-style-position: inside;
    }

    &__nav2 {
        padding-left: 0.2rem;
        list-style-position: inside;
    }

    &__link {
        font-size: 1rem;

        &--back {
            font-size: 1.25rem;
            margin: 3rem 0 ;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            font-family: 'Fjalla One', sans-serif;
            width: 100%;
            background-color: $black;
            color: $white;
            padding: .75rem 1.5rem;
            text-align: center;
        }
    }
}
/*  Termina index   */


.highlight {
    font-size: 2rem;
}